<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #733;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

.header h5 {
  font-size: 1200px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #733;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 20%;
  background-color: #f1f78;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #733;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
	}

	table, th, td {
  border: 1px solid black;
}
}
</style>
</head>
<body>
<!-- Header for website -->
<div class="header">
  <h1>Derek's Website</h1>
  <p>A website for Networking and Web Programming Final Project</p>
</div>

<!-- Left hand side layout for html -->

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h>Photo of me:</h5>
    <img src="pic.JPG" alt="picture" width="200" height="133">
    <p>I am a Senior Computer Science major attending Howard University Expected to graduate May 2021 </p>
    <h3>Technologies I've worked with</h3>
    <p>
			HTML/CSS/JS <br>
			Python <br>
			Java <br>
			Solidity <br>
			C++ <br>
			AWS <br>
			Azure <br>
			MySQL workbench <br>
		</p>
		<h3> Resume listed down below <h3>
			<a href="resume.pdf">View My Resume</a>
  </div>

<!-- Main page layout for html -->

  <div class="main">
		<h2>Howard University Courses Taken:</h2>
		<h5> CUMULATIVE GPA: 3.23 </h5>
		<p>Computer Science I-III, Computer Organization I-II, Cybersecurity I-II, Large Scale Programming, Software Engineering, Senior Project, Database Systems, Data Science, Intro to Machine Learning and Cloud Computing <br> </p>
    <h2>Prior Work/Projects</h2>
    <h5>Researcher, Cybersecurity, May 2020 - August 2020</h5>
    <p>This role required me to conduct research and complete classes in cybersecurity, networks, and machine learning for a project focusing on Open VAS vulnerability software for research and training. <br> </p>
		<h5>DATA-DRIVEN CYBERSECURITY ANALYTICS, January 2020 - May 2020</h5>
    <p>Conducted research, using Microsoft HoloLens technology and leveraging findings to design, develop, and evaluate data analytic techniques and machine learning for cybersecurity initiatives.</p>
    <h5>Undergraduate Member, Training & Testing Preparation, April 2020 - August 2020</h5>
		<p>Provide research training and graduate school preparation, including GRE workshops and professional development graduate admission programs.</p>
		<br><br>
		<h2> Goals and Aspirations after University </h2>
		
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<table style="width:100%">
  <tr>
    <th>Short Term Goals</th>
    <th>Long Term Goals</th> 
  </tr>
  <tr>
    <td>Work within my field</td>
    <td>Recieve an MBA</td>
  </tr>
  <tr>
    <td>Obtain Certifications</td>
    <td>Work within my field for 5 years minimum</td>
  </tr>
  <tr>
    <td>Refine Crypto Development</td>
    <td>Learn more ways to recieve passive income</td>
  </tr>
</table>

  </div>
</div>

<!-- Footer for the page -->

<div class="footer">
  <h2></h2>
</div>

</body>
</html>

